@line-color: #E5E5E5;
@front-color: #B3B3B3;
@selected-color: #1E90FF;

/* rich editor style */
.layout {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: left;
  padding: 0 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font: 14px 'Georgia', Arial, sans-serif;
  color: @front-color;
  transition: all 500ms;
  .header {
    border-bottom: 1px solid @line-color;
    padding: 10px 5px;
    margin: 0 -5px;
    -webkit-box-shadow: 0 3px 6px @line-color;
    -moz-box-shadow: 0 3px 6px @line-color;
    box-shadow: 0 3px 6px @line-color;
    .button {
      margin: 0 15px;
      cursor: default;
    }
  }
  .body {
    padding: 8px 0;
    min-height: 250px;
    font: 14px/30px 'Georgia', Arial, sans-serif;
    color: darken(@front-color, 50%);
    cursor: text;
    h1, h2, h3, h4, h5 {
      margin: 0.67em 0;
    }
    a {
      color: blue;
      text-decoration: underline;
    }
  }
  .footer {
    height: auto;
    font: 12px/25px 'Microsoft Yahei', Arial, sans-serif;
    text-align: right;
    .panel {
      margin: 0 5px;
      i {
        cursor: pointer;
        -webkit-transition: all 500ms;
        -moz-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
      }
      i:hover {
        color: @selected-color;
      }
      a {
        cursor: default;
        color: @front-color;
      }
    }
  }
}

/* toggle-button style */
.toggleButton {
  margin: 0 10px;
  padding: 0;
  height: 25px;
  overflow: hidden;
  background: inherit;
  color: darken(@front-color, 10%);
  border: 0;
  outline: 0;
  font: 16px/25px Arial, sans-serif;
  transition: color, 600ms;
  span {
    padding: 5px;
    font: 15px/25px Arial, sans-serif;
  }
  .modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.40);
    .modalLayout {
      position: absolute;
      top: 20%;
      left: 50%;
      opacity: 1.0;
      filter: alpha(opacity=100);
      z-index: 99999;
      .content {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        position: relative;
        top: 0;
        left: -50%;
        min-width: 400px;
        min-height: 110px;
        border: 1px solid @line-color;
        background: #ffffff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: darken(@front-color, 20%);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .modalHeader {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          cursor: move;
          .modalTitle {
            font: bold 17px 'Microsoft YaHei', sans-serif;
          }
          .modalClose {
            font: 17px 'Microsoft YaHei', sans-serif;
            i {
              transition: color 500ms;
              cursor: pointer;
            }
            i:hover {
              color: @selected-color;
            }
          }
        }
        .modalBody {
          padding: 20px;
          font: 15px 'Microsoft YaHei', sans-serif;
        }
        .modalFooter {
          position: relative;
          bottom: 0;
          padding: 20px;
          text-align: right;
          .btnEnsure {
            background: inherit;
            padding: 0;
            margin: 0 15px;
            border: 1px solid @selected-color;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: @selected-color;
            width: 80px;
            font: 15px/30px sans-serif;
            outline: 0;
            transition: all 500ms
          }
          .btnEnsure:hover {
            -webkit-box-shadow: 0 0 5px @selected-color;
            -moz-box-shadow: 0 0 5px @selected-color;
            box-shadow: 0 0 5px @selected-color;
          }
          .btnEnsure:active {
            color: #ffffff;
            background: @selected-color;
          }
          .btnCancel {
            background: inherit;
            border: 1px solid #ffffff;
            padding: 0;
            color: @selected-color;
            width: 80px;
            font: 15px/30px sans-serif;
            outline: 0;
            transition: all 500ms
          }
          .btnCancel:hover {
            border: 1px solid @selected-color;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

.toggleButton:hover {
  color: @selected-color;
}

/* select-button style */
.selectButton {
  position: relative;
  margin: 0 10px;
  padding: 0;
  height: 25px;
  background: inherit;
  color: darken(@front-color, 10%);
  border: 0;
  outline: 0;
  font: 16px/25px Arial, sans-serif;
  transition: color, 600ms;
  .colorButton {
    display: block;
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 3px;
  }
  span {
    padding: 5px;
    font: 15px/25px Arial, sans-serif;
  }
  .optionLayout {
    .arrow {
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: -8px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid darken(@line-color, 10%);
      em {
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: -6px;
        top: 2px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
      }
    }
    .headline {
      padding: 0;
      margin: 0 0 5px 0;
      height: 30px;
      font: bold 15px/30px "Microsoft YaHei", "Arial", sans-serif;
      text-align: center;
      color: #CCCCCC;
      border-bottom: 1px solid @line-color;
      -webkit-box-shadow: 0 3px 5px @line-color;
      -moz-box-shadow: 0 3px 5px @line-color;
      box-shadow: 0 3px 5px @line-color;
    }
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 30px;
    left: 0;
    cursor: default;
    list-style: none;
    z-index: 9999;
    background: #ffffff;
    min-width: 90px;
    text-align: center;
    border: 1px solid darken(@line-color, 10%);
    color: @front-color;
    border-radius: 5px;
  }
}

.selectButton:hover {
  color: @selected-color;
}

.option {
  cursor: default;
  height: auto;
  padding: 5px 0;
  font-family: sans-serif;
  transition: all, 500ms;
  color: darken(@front-color, 20%);
}

.option:hover {
  background: lighten(@selected-color, 20%);
  color: darken(@selected-color, 10%);
}

/* other style */
.active {
  color: darken(@selected-color, 10%);
}

.activeArrow:before {
  content: '\f105';
  font: bold 12px/15px 'FontAwesome';
  position: absolute;
  left: 10px;
}

.border {
  border: 1px solid @line-color;
}

/* :global(.className) 全局作用域：凡是这样声明的class，都不会被编译成哈希字符串 */
.richEditorHidePlaceholder {
  :global(.public-DraftEditorPlaceholder-root) {
    display: none;
  }
}

.headerOptionText {
  width: 110px;
  height: auto;
  padding: 5px 0;
  margin: 0;
  text-align: center;
}

.colorOption {
  width: 90px;
  margin: 0;
  text-align: center;
  .color {
    display: block;
    margin: auto;
    width: 30px;
    height: 15px;
    padding: 0;
    font: 11px/15px Arial, sans-serif;
  }
}